SSH/ConnectionDialog.xaml

<Window x:Class="npcook.Ssh.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:npcook.Ssh"
        mc:Ignorable="d"
        Title="ConnectionDialog" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="Server address"/>
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Label Content="Port"/>
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Username"/>
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <RadioButton GroupName="authType" Content="Password"/>
            <PasswordBox Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <RadioButton GroupName="authType" Content="Private key file"/>
            <TextBox Margin="5"/>
            <PasswordBox Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
