SSH/FileWindow.xaml

<Window x:Class="npcook.Ssh.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:npcook.Ssh"
        mc:Ignorable="d"
        Title="FileWindow" Height="308.451" Width="461.408">
    <Window.Resources>
        <DataTemplate x:Key="LocalFileTemplate">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RemoteFileTemplate">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="localFilesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" ItemTemplate="{DynamicResource LocalFileTemplate}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="remoteFilesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="1" ItemTemplate="{DynamicResource RemoteFileTemplate}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Attributes.Size}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
