SSH/FileWindow.xaml

<Window x:Class="npcook.Ssh.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:npcook.Ssh"
        mc:Ignorable="d"
        Title="FileWindow" Width="700" Height="500">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="nameAndIconTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon}" Margin="0,0,2.5,0"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Local" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,5" 
                   Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="localPathText" Margin="10,5,10,5" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,5" Grid.Column="0" Grid.Row="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Up" Click="LocalUp_Click"></Button>
        </StackPanel>
        <local:FileListView x:Name="localFilesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="10,5,10,10" MouseDoubleClick="localFilesList_MouseDoubleClick" Grid.Column="0" Grid.Row="3">
            <local:FileListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" CellTemplate="{StaticResource nameAndIconTemplate}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding IsDirectory}"/>
                </GridView>
            </local:FileListView.View>
        </local:FileListView>
        <TextBlock Text="Remote" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,5" 
                   Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="remotePathText" Margin="10,5,10,5" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,5" Grid.Column="1" Grid.Row="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Up" Click="RemoteUp_Click"></Button>
        </StackPanel>
        <ListView x:Name="remoteFilesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="10,5,10,10" MouseDoubleClick="remoteFilesList_MouseDoubleClick" AllowDrop="True" 
                  Drop="remoteFilesList_Drop" DragEnter="remoteFilesList_DragEnter" 
                  Grid.Column="1" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" CellTemplate="{StaticResource nameAndIconTemplate}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding IsDirectory}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
